spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.chenwj.springboot.domain

logging.level.root=info
logging.level.cn.chenwj.springboot.mapper=trace
logging.level.cn.chenwj.springboot.mapper.CountryMapper=TRACE

